# MongoDB connection
# MONGODB_URI=mongodb+srv://ciradukundaa:%3Cpassword%3E@cluster0.xz9jo4c.mongodb.net/

PORT=9000
HOST=localhost
MONGO_DEV=mongodb+srv://ciradukundaa:opalCb6.@cluster0.xz9jo4c.mongodb.net/vehicle-tracking
# MONGO_DEV=mongodb://127.0.0.1:27017/vehicle-tracking
MONGODB_PROD=mongodb://mongodb.example.com/myapp_prod
ENV_MODE=development
SECRET_KEY = Clarisse
# Debugging
DEBUG=app:*
